# springboot

./: pom.xml
src/main/java/com/ojas/: DataJpaExamApplication.java  ServletInitializer.java
src/main/java/com/ojas/configure/: BookListPdf.java  ExcelSheets.java  Mail.java
src/main/java/com/ojas/controller/: BookController.java
src/main/java/com/ojas/entity/: BookEntity.java
src/main/java/com/ojas/model/: Book.java
src/main/java/com/ojas/repositories/: BookRepository.java
src/main/java/com/ojas/service/: BookService.java  BookServiceImpl.java
src/main/java/com/ojas/sheduler/: TimeSheduler.java
src/main/resources/: List.xls  application.properties
src/main/webapp/jsp/: addBook.jsp  editBook.jsp  email.jsp  excel.jsp  pdf.jsp  viewall.jsp
src/test/java/com/ojas/: DataJpaExamApplicationTests.java
